server {
  listen 80 default_server;
  root  /var/www;
  index index.php;
  charset utf-8;
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options
  add_header X-Frame-Options "SAMEORIGIN";

  # http://nginx.org/en/docs/syslog.html
  # http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
  access_log syslog:server=unix:/dev/log,nohostname,facility=local7,tag=cachet,severity=info combined;

  # http://nginx.org/en/docs/ngx_core_module.html#error_log
  error_log  syslog:server=unix:/dev/log,facility=local7,tag=cachet,severity=error error;

  location / { try_files $uri $uri/ /index.php?$query_string; }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    fastcgi_param HTTP_PROXY "";
    fastcgi_index index.php;
    fastcgi_keep_conn on;
  }
}
